<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Isidoro Transportes</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/logo-transportadora-pagina.png" rel="icon" alt="Logo da transportadora Isidoro Transportes">
  <link href="assets/img/logo-transportadora-pagina.png" rel="apple-touch-icon" alt="Logo da transportadora Isidoro Transportes">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- <link href="assets/vendor/aos/aos.css" rel="stylesheet"> -->
  <!-- <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"> -->

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo-transportadora-sem-fundo.png" alt="Logo da transportadora Isidoro Transportes">
        <!-- <h1 class="sitename">Isidoro Transportes</h1> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#about">Sobre nós</a></li>
          <li><a href="#featured-services">Serviços</a></li>
          <li><a href="#services">Compromissos</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <!-- <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div> -->

    </div>
  </header>

  <main class="main">

    <!-- logo-home Section -->
    <section id="home" class="logo-home section dark-background">

      <div class="container text-center">
        <div class="row justify-content-center" data-aos="zoom-out">
          <div class="col-lg-8">
            <h2>Bem-vindo à Isidoro Transportes!</h2>
            <p>A sua carga em boas mãos!</p>
            <a href="#about" class="btn-get-started">Vamos começar</a>
          </div>
        </div>
      </div>

    </section>
    <!-- /logo-home Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Sobre nós</h2>
        <p>A transportadora ideal para você em todos momentos</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-6">
            <img src="assets/img/caminhoneiro.jpg" class="img-fluid" alt="Imagem de um funcionário feliz da transportadora">
          </div>
          <div class="col-lg-6 content">
            <h3>Somos uma empresa comprometida com a excelência</h3>
            <p class="fst-italic">
              A Isidoro Transporte é a solução completa para todas as suas necessidades de transporte rodoviário. Nossos principais compromissos incluem a qualidade dos serviços prestados, a velocidade no transporte e o
              cuidado rigoroso com a segurança da sua carga.
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span>Transporte Rodoviário de Carga.</span>
              </li>
              <li><i class="bi bi-check2-all"></i> <span>Transporte de Materiais de Construção.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Transporte Rodoviário Intermunicipal e Interestadual.</span></li>
            </ul>
            <p>
             Aqui na Isidoro Transportes, buscamos a excelência em cada entrega, prezando sempre pela satisfação e
              confiança dos nossos clientes. Com um atendimento personalizado e eficiente, garantimos que sua carga
              chegue com segurança e pontualidade ao destino.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Clients Section -->
    <section id="clients" class="clients section">

      <div class="container">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 900,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>

          <div class="container section-title" data-aos="fade-up">
            <h2>Alguns de nossos clientes</h2>
          </div>

          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/cliente-1.png" class="img-fluid" alt="Logo da Rejuntabrás, um cliente"></div>
            <div class="swiper-slide"><img src="assets/img/clients/cliente-2.png" class="img-fluid" alt="Logo da Cimento Tupi, um cliente"></div>
            <div class="swiper-slide"><img src="assets/img/clients/cliente-3.png" class="img-fluid" alt="Logo da STO, um cliente"></div>
            <div class="swiper-slide"><img src="assets/img/clients/cliente-4.png" class="img-fluid" alt="Logo da RAD, um cliente"></div>
            <div class="swiper-slide"><img src="assets/img/clients/cliente-5.png" class="img-fluid" alt="Logo da Bigmassa, um cliente"></div>
            <div class="swiper-slide"><img src="assets/img/clients/cliente-6.png" class="img-fluid" alt="Logo da Alge, um cliente"></div>
            <!--
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div> -->
          </div>
        </div>

      </div>

    </section><!-- /Clients Section -->

    <!-- Featured Services Section -->
    <section id="featured-services" class="featured-services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>O que nós fazemos</h2>
        <p>Nossos serviços em destaque</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <img src="assets/img/transporte-de-carga.jpg" alt="Imagem de um caminhão ilustrando o transporte de cargas" class="img-fluid">
              <div class="card-body">
                <h3>
                  <a href="#featured-services" class="stretched-link">Transporte Rodoviário de Carga
                  </a>
                </h3>
                <div class="card-content">
                  <p>Oferecemos serviços de transporte rodoviário de cargas no geral, atendendo às mais diversas
                    demandas do mercado. Especializados em transportar mercadorias, <strong>exceto produtos perigosos e
                      mudanças</strong>, garantimos agilidade, segurança e confiabilidade em cada entrega.</p>
                </div>
              </div>
            </div>
          </div><!-- End Card Item 1 -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <img src="assets/img/transporte-de-contrucao.jpg" alt="Imagem de um caminhão ilustrando o transporte de materiais de construção" class="img-fluid">
              <div class="card-body">
                <h3><a href="#featured-services" class="stretched-link">Transporte de Materiais de Construção</a></h3>
                <div class="card-content">
                  <p>Somos especialistas no transporte de materiais de construção, atendendo ao comércio varejista com
                    agilidade e segurança. Transportamos produtos como cal, areia, pedra britada, tijolos e telhas,
                    garantindo que suas mercadorias sejam entregues no prazo e em perfeitas condições.</p>
                </div>
              </div>
            </div>
          </div><!-- End Card Item 2 -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <img src="assets/img/transporte-rodoviario.jpg" alt="imagem de um caminhão ilustrando o transporte rodoviário de cargas" class="img-fluid">
              <div class="card-body">
                <h3><a href="#featured-services" class="stretched-link">Transporte Rodoviário Intermunicipal e
                    Interestadual</a></h3>
                <div class="card-content">
                  <p>Focados em transporte rodoviário intermunicipal e interestadual, oferecemos soluções para o
                    transporte de cargas em distâncias maiores, garantindo segurança e eficiência em cada entrega. Nossa
                    atuação abrange diversas regiões, conectando cidades e estados com um serviço confiável e ágil.</p>
                </div>
              </div>
            </div>
          </div><!-- End Card Item 3 -->

        </div>

      </div>

    </section>
    <!-- /Featured Services Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section dark-background">

      <div class="container">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-9 text-center text-xl-start">
            <h3>Entrar em contato</h3>
            <p>Convencido de que somos a escolha certa? Entre em contato conosco e solicite um orçamento!</p>
          </div>
          <div class="col-xl-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#contact">Contato</a>
          </div>
        </div>

      </div>

    </section>
    <!--Call To Action Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Compromissos</h2>
        <p>Destacando alguns dos benefícios ao escolher trabalhar conosco</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="100">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0">
                <img src="assets/img/services-icons/confiability-icon.png" alt="Ícone de confiabilidade, um aperto de mãos" class="icon flex-shrink-0">
                <!-- <i class="bi bi-briefcase"></i> -->
              </div>
              <div>
                <h4 class="title">Confiabilidade</h4>
                <p class="description">Nossa transportadora se destaca pela confiabilidade e compromisso com a segurança
                  de suas entregas.</p>
              </div>
            </div>
          </div>
          <!-- End Service Item 1 -->

          <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="200">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0">
                <img src="assets/img/services-icons/commitment-icon.png" alt="Ícone do comprometimento, uma seta apontando para o topo de um gráfico" class="icon flex-shrink-0">
                <!-- <i class="bi bi-card-checklist"></i> -->
              </div>
              <div>
                <h4 class="title">Comprometimento</h4>
                <p class="description">Nosso comprometimento é a base de tudo o que fazemos. Estamos dedicados a cumprir
                  prazos e superar expectativas, garantindo que cada entrega seja realizada com a maior precisão e
                  eficiência.</p>
              </div>
            </div>
          </div><!-- End Service Item 2 -->

          <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="300">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0">
                <img src="assets/img/services-icons/speed-icon.png" alt="Ícone da velocidade, um caminhão rápido" class="icon flex-shrink-0">
                <!-- <i class="bi bi-bar-chart"></i> -->
              </div>
              <div>
                <h4 class="title">Velocidade</h4>
                <p class="description">Priorizamos a velocidade em cada etapa do processo, garantindo que suas entregas
                  sejam realizadas com a máxima rapidez.</p>
              </div>
            </div>
          </div><!-- End Service Item 3 -->

          <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="400">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0">
                <img src="assets/img/services-icons/punctuality-icon.png" alt="Ícone de um relógio, simbolizando a pontualidade" class="icon flex-shrink-0">
                <!-- <i class="bi bi-binoculars"></i> -->
              </div>
              <div>
                <h4 class="title">Pontualidade</h4>
                <p class="description">Pontualidade é um dos nossos maiores compromissos. Trabalhamos para cumprir todos
                  os prazos estabelecidos, garantindo que suas entregas sejam realizadas exatamente
                  no tempo prometido.</p>
              </div>
            </div>
          </div><!-- End Service Item 4 -->

          <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="500">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0">
                <img src="assets/img/services-icons/security-icon.png" alt="Ícone de um cadiado, simbolizando a segurança da empresa" class="icon flex-shrink-0">
                <!-- <i class="bi bi-brightness-high"></i> -->
              </div>
              <div>
                <h4 class="title">Segurança</h4>
                <p class="description">A segurança é nossa prioridade em todas as operações. Estamos comprometidos em
                  garantir que suas mercadorias cheguem intactas e em
                  perfeitas condições, proporcionando tranquilidade e confiança.</p>
              </div>
            </div>
          </div><!-- End Service Item 5 -->

          <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="600">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0">
                <img src="assets/img/services-icons/flexibility-icon.png" alt="Ícone de várias setas apontando para vários caminhos, representando a flexibilidade da empresa" class="icon flex-shrink-0">
                <!-- <i class="bi bi-calendar4-week"></i> -->
              </div>
              <div>
                <h4 class="title">Flexibilidade</h4>
                <p class="description">Oferecemos flexibilidade para atender às diversas necessidades dos nossos
                  clientes, adaptamos nossas soluções de transporte para se ajustar a diferentes requisitos e condições.
                </p>
              </div>
            </div>
          </div><!-- End Service Item 6 -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contato</h2>
        <p>Entre em contato conosco agora mesmo! Envie-nos um e-mail.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="mb-4" data-aos="fade-up" data-aos-delay="200">
          <iframe style="border:0; width: 100%; height: 270px;"
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7324.429776303829!2d-46.23545552906597!3d-23.3804421970585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1724430220387!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div><!-- End Google Maps -->

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Endereço</h3>
                <p>Rodovia Presidente Dutra KM190, Cachoeira – Santa Isabel, SP – 1
                  CEP. 07500-000
                </p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Nos chame</h3>
                <p>+55 (11) 93311-7324</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Nosso e-mail</h3>
                <p>issidorotransportes@gmail.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="https://formspree.io/f/mnnawqbg" method="post" class="php-email-form">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="nome" class="form-control" placeholder="Nome: Digite seu nome completo" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email"
                    placeholder="E-mail: Ex. seuenderecoemail@email.com" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="telefone" placeholder="Telefone: Ex. 11 91234 5678"
                    required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="mensagem" rows="6" placeholder="Digite aqui a sua mensagem"
                    required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Carregando</div>
                  <div class="error-message"></div>
                  <div class="sent-message"></div>

                  <button type="submit">Enviar mensagem</button>
                </div>

              </div>
            </form>
          </div>
          <!-- End Contact Form -->

        </div>

      </div>

    </section>
    <!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">Isidoro Transportes</span>
          </a>
          <div class="footer-contact pt-3">
            <p><strong>Endereço:</strong> <span>Rodovia Presidente Dutra KM190</span></p>
            <p>Cachoeira – Santa Isabel, SP – 1</p>
            <p>CEP. 07500-000 </p>
            <p class="mt-3"><strong>Telefone:</strong> <span>+55 (11) 93311-7324</span></p>
            <p><strong>E-mail:</strong> <span>issidorotransportes@gmail.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Links úteis</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#home">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#about">Sobre nós</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#featured-services">Serviços</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">Compromissos</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#contact">Contato</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nossos serviços</h4>
          <ul>
            <!-- <li><i class="bi bi-chevron-right"></i> <a href="#atendimento">Atendimento em prontidão</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#caminhoes">Frota de caminhões</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#logistica">Logística impecável</a></li> -->
            <li><i class="bi bi-chevron-right"></i> <a href="#featured-services">Transporte Rodoviário de Carga</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#featured-services">Transporte de Materiais de
                Construção</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#featured-services">Transporte Rodoviário Intermunicipal e
                Interestadual</a></li>
          </ul>
        </div>

        <!-- <div class="col-lg-4 col-md-12">
          <h4>Redes sociais</h4>
          <p>Nos acompanhe também em nossas redes sociais</p>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div> -->

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Isidoro Transportes</strong> <span>All Rights
          Reserved</span></p>
    </div>

  </footer>

  <!-- Whatsapp -->
  <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5511933117324" target="_blank" class="whatsapp-button">
    <img src="https://img.icons8.com/color/96/000000/whatsapp.png" alt="Botão com logo do WhatsApp">
  </a>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>